{
    "extends": "@tsconfig/node18/tsconfig.json",
    "include": [
        "./src/**/*"
    ],
    "compilerOptions": {
        "outDir": "dist",
        "sourceMap": true,
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "incremental": true,
        "strictNullChecks": false,
        "noImplicitAny": false,
        "strictBindCallApply": false,
        "forceConsistentCasingInFileNames": false,
        "noFallthroughCasesInSwitch": false,
    }
}
